<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .container {
      display: flex;
      margin: 0 auto;
      width: 80%;
    }

    .container > div {
      flex: 1 1 0;
    }

    .container-text {
      display: flex;
    }

    .container-text-left {
      flex: 2 1 auto;
      position: relative;
    }

    .btn-clear {
      position: absolute;
      top: 0.5rem;
      right: 0.6rem;
    }

    .container-text-right {
      flex: 1 1 auto;
      padding: 0 1rem;
    }

    .btn-big {
      width: 100%;
      height: 2rem;
    }

    .hide {
      display: none;
    }

    .show {
      display: block;
    }

    textarea {
      width: 98%;
    }

    pre {
      white-space: pre-wrap;
    }

    #result-text {
      line-height: 1.6;
      letter-spacing: 0.03rem;
    }
  </style>
</head>
<body>
<div class="container">
  <div>
    <p>Copy content in the textarea (with spaces)</p>
    <div class="container-text">
      <div class="container-text-left">
        <button type="button" onclick="clearAll()" class="btn-clear">Clear</button>
        <textarea id="content-to-analyze" rows="20"></textarea>
      </div>
      <div class="container-text-right">
        <button type="button" onclick="analyzeText()" class="btn-big">Search for duplicates</button>
        <p id="result-text"></p>
      </div>
    </div>
  </div>
  <div>
    <button type="button" onclick="copyNewText()" id="btn-copy" class="hide btn-big">Copy clean version</button>
    <span id="copy-confirmation" class="hide">Copied!</span>
    <pre id="new-text"></pre>
  </div>
</div>
</body>
<script>
  let textWithoutDuplicates = '';

  function analyzeText () {

    // clean up
    clearPreviousExec();

    // exec
    const resultText = document.getElementById('result-text');

    const text = document.getElementById('content-to-analyze').value;
    if (!text) {
      resultText.innerText = 'There\'s nothing in the textarea...';
      return;
    }

    const parts = text.split('<ns2:ItemID>');
    parts.shift(); // remove head

    const itemIds = [];
    for (let i = 0; i < parts.length; i++) {
      const itemId = parts[ i ].split('</ns2:ItemID>')[ 0 ];
      itemIds.push(itemId);
    }
    // console.log(itemIds);

    const duplicateIds = [];
    for (let i = 0; i < itemIds.length; i++) {
      const refItemId = itemIds[ i ];

      if (i !== itemIds.length - 1) {
        for (let j = i + 1; j < itemIds.length; j++) {
          const otherItemId = itemIds[ j ];
          if (refItemId === otherItemId) {
            duplicateIds.push(refItemId);
            break;
          }
        }
      }
    }

    if (duplicateIds.length > 1) {
      resultText.innerText = `There are ${duplicateIds.length} duplicates:\n` + duplicateIds.join('\n');
    } else if (duplicateIds.length === 1) {
      resultText.innerText = `There is ${duplicateIds.length} duplicate:\n` + duplicateIds[ 0 ];
    } else {
      resultText.innerText = '👏 Well done, no duplicates 😄';
    }

//     const templateItem = `\t\t\t\t\t\t\t\t\t<Item>
// \t\t\t\t\t\t\t\t\t\t<ns2:ItemID>$$_DUPLICATE_ID_$$</ns2:ItemID>
// \t\t\t\t\t\t\t\t\t\t<ns2:UnitOfMeasureCode>_ALL</ns2:UnitOfMeasureCode>
// \t\t\t\t\t\t\t\t\t</Item>
// `;
    const templateItem = `
                                    <Item>
                                        <ns2:ItemID>$$_DUPLICATE_ID_$$</ns2:ItemID>
                                        <ns2:UnitOfMeasureCode>_ALL</ns2:UnitOfMeasureCode>
                                    </Item>
                                    `;

    let newText = text;
    for (let i = 0; i < duplicateIds.length; i++) {
      const duplicateId = duplicateIds[ i ];
      const itemToRemove = templateItem.replace('$$_DUPLICATE_ID_$$', duplicateId);
      console.log(itemToRemove);
      newText = newText.replace(itemToRemove, '');
    }

    textWithoutDuplicates = newText;
    const newTextDom = document.getElementById('new-text');
    newTextDom.innerText = textWithoutDuplicates;
    document.getElementById('btn-copy').classList.add('show');

  }

  function copyNewText () {
    navigator.clipboard.writeText(textWithoutDuplicates);
    document.getElementById('copy-confirmation').classList.add('show');
    setTimeout(() => {
      document.getElementById('copy-confirmation').classList.remove('show');
    }, 1 * 1000);
  }

  function clearPreviousExec () {
    textWithoutDuplicates = '';
    document.getElementById('btn-copy').classList.remove('show');

    const resultText = document.getElementById('result-text');
    resultText.innerText = '';

    const newTextDom = document.getElementById('new-text');
    newTextDom.innerText = '';
  }

  function clearAll () {
    clearPreviousExec();
    document.getElementById('content-to-analyze').value = '';
  }

</script>
</html>
